version: '3.9'

services:
  api:
    build : .
    # image : dockerhub image --> production
    depends_on : 
      - dev-db
    ports : 
      - 80:8000
    env_file:
      ./.env  


  dev-db:
    image: postgres:16.2-alpine3.19
    restart: always
    env_file:
      - ./.env
    volumes:
      - postgres-db:/var/lib/postgresql/data  
    ports:
      - "5433:5433"

volumes : 
  postgres-db : 

  # pgadmin:
  #   image: elestio/pgadmin:latest
  #   restart: always
  #   ports:
  #     - "5050:80"
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: none
  #     PGADMIN_DEFAULT_PASSWORD: none